//Objeto canvas
        const lienzo = document.getElementById("migrafico")

        //Objetos para UI
        const txtArq = document.querySelector("#arequipa")
        const txtLma = document.querySelector("#lima")
        const txtIca = document.querySelector("#chincha")
        const txtAyc = document.querySelector("#ayacucho")

        const btnMostrar = document.querySelector("#mostrar");
        //Construir un gráfico
        //Chart(lienzo, datos, configuración)
        const etiquetas = ['Arequipa', 'Lima', 'Chincha', 'Ayacucho'];
        const coloresFondo = ['rgb(40,180,99, 0.5)', 'rgb(230,126,34, 0.5)', 'rgb(93,173,226, 0.5)', 'rgb(238,255,70, 0.5)'];
        const coloresFondo2 = ['rgb(40,10,99, 0.5)', 'rgb(230,12,34, 0.5)', 'rgb(93,13,256, 0.5)', 'rgb(28,55,18, 0.5)'];

        const coloresBorde = ['rgb(40,180,99)', 'rgb(230,126,34)', 'rgb(93,173,226)', 'rgb(238,255,70)'];
        const coloresBorde2 = ['rgb(40,10,99)', 'rgb(230,12,34)', 'rgb(93,13,256)', 'rgb(28,55,18)'];

        const borde = 2;

        const grafico = new Chart(lienzo, {
          type: 'bar',
          data: {
            labels: ['Arequipa', 'Ica', 'Lima', 'Ayacucho'],
            datasets: [
              {
                label: '# de Dengue',
                data: [50, 35, 54, 67],
                backgroundColor: coloresFondo,
                borderWidth: borde,
                borderColor: coloresBorde
              },
              {
                label: '# de Covid',
                data: [76, 95, 34, 13],
                backgroundColor: coloresFondo2,
                borderWidth: borde,
                borderColor: coloresBorde2
              }
            ]
          }
        });